[pytest]
minversion = 7.2.1
pythonpath = .
addopts = 
    --html=reports/report.html --cov=./ --cov-report=html -vv --strict-markers
testpaths = tests
markers =
    unit: run all unit tests
    integration: run all integration tests