[tox]
min_version = 4.3.5
env_list =
    unittest
    integrationtest
    type
    lint
    format

[testenv]
deps = 
    fastapi==0.89.1
    pytest==7.2.1
    pytest-html==3.2.0
    coverage==7.0.5
    httpx==0.23.3
    pytest-cov==4.0.0
    requests==2.28.2

[testenv:unittest]
commands = pytest -m unit

[testenv:integrationtest]
commands = pytest -m integration

[testenv:type]
deps = 
    mypy==0.991
    types-requests==2.28.11.8
commands = mypy ./ --ignore-missing-imports

[testenv:lint]
deps = flake8==6.0.0
commands = 
    flake8 --exclude __pycache__,tests,venv,.tox,*/__init__.py \
           --max-line-length 88

[testenv:format]
deps = black==22.12.0
commands = black ./

